<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavbtn"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="home" />
    <item
        android:id="@+id/favouritesNavbtn"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="library"/>

    <item
        android:id="@+id/settingsNavbtn"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="settings"/>
</menu>